{
    "root": true,
    "env": { "browser": true, "es2020": true },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended"
    ],
    "ignorePatterns": ["dist", ".eslintrc.cjs"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["react-refresh"],
    "rules": {
        "react-refresh/only-export-components": [
            "warn",
            { "allowConstantExport": true }
        ],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "semi": ["error", "always"],
        "indent": ["warn", 4],
        "arrow-body-style": ["error", "always"],
        "object-curly-spacing": ["error", "always"],
        "default-case-last": ["error"],
        "no-var": [2],
        "no-debugger": ["warn"]
    }
}
